<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desicion Structure - conditionals</title>
</head>
<body>

<h1>Desicion Structure</h1>
<h3>Expected console output and Node.js execution:</h3>

<p id="elseIf"></p>
<p>Type a month number:</p>
<input type="number" maxlength="2" max="12" min="1"  id="month">
<input type="button" id="button" value="Enter">
<p id="switch"></p>
<p>Type a school grade:</p>
<input type="number" maxlength="2" max="10" min="0"  id="grades">
<input type="button" id="gradesBtn" value="Enter">
<p id="gradeResult"></p>


<script src="app.js"></script>
</body>
</html>